{
  "name": "nougenshards",
  "version": "1.1.0",
  "description": "Persistent local memory for coding agents. Store machine experience as shards.",
  "main": "bin/nougenshards.js",
  "bin": {
    "nougen": "bin/nougenshards.js"
  },
  "scripts": {
    "start": "node bin/nougenshards.js",
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "test": "python -m pytest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "ai",
    "mcp",
    "agents",
    "memory",
    "shards",
    "sqlite",
    "fts5",
    "llm"
  ],
  "author": "Who Visions LLC",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
